name: "Test signing"

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Automation

    steps:
      - name: Dump environment
        run: env

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: '${{ toJson(github) }}'
        run: echo "${GITHUB_CONTEXT}"

      - name: Generate token
        uses: actions/create-github-app-token@v2.1.1
        id: app-token
        with:
          app-id: ${{ vars.AUTOMATION_APP_ID }}
          private-key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}

      - uses: actions/checkout@v5
        with:
          token: ${{ steps.app-token.outputs.token }}
          fetch-depth: 0  # ensure we have all tags and can push commits

      - name: Test signing
        shell: bash
        run: |
          git tag -s --annotate "vTEST" --message "vTEST"
          echo "test" > .test
          git add .test
          git commit -s -m 'Test commit'
